# Generated by Django 2.2.7 on 2020-09-11 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Intention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('intention_type', models.CharField(choices=[('Q', 'Question'), ('C', 'Conventional opening'), ('S', 'Statement')], default='Q', max_length=1, verbose_name='intention type')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mechanism',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('description', models.TextField(max_length=1000, verbose_name='description')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Trigger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=1000, verbose_name='description')),
                ('trigger_type', models.CharField(choices=[('C', 'Chronic'), ('E', 'Event'), ('M', 'Manual'), ('I', 'Idle'), ('W', 'Keywords'), ('A', 'Inactive'), ('D', 'Data')], default='A', max_length=1, verbose_name='Trigger type')),
                ('interval', models.PositiveIntegerField(default=0, null=True, verbose_name='time interval in minutes')),
                ('interval_variance', models.PositiveIntegerField(default=0, null=True, verbose_name='time interval variance in minutes')),
                ('keywords', models.CharField(blank=True, help_text='keywords separated by a comma "sport,football" .', max_length=1000, null=True, verbose_name='keywords')),
                ('event_date', models.DateTimeField(blank=True, help_text='the trigger will be activated on this date and time. ', null=True, verbose_name='event date')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('name', models.CharField(help_text='Name of the variable that whose value will be replaced inside the formatted output: "my name is {name}, I am {age} years old."', max_length=512, verbose_name='variable name')),
                ('intention', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='engine.Intention', verbose_name='associated intention')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('content', models.CharField(max_length=512, verbose_name='content')),
                ('language', models.CharField(choices=[('tr', 'Turkish'), ('en', 'English')], default='tr', max_length=2, verbose_name='sample language')),
                ('intention', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='samples', to='engine.Intention', verbose_name='associated intention')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OutputFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('output_format', models.CharField(help_text='output format formats given variables into text: "my name is {name}, I am {age} years old."', max_length=512, verbose_name='output format')),
                ('sample', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='output_formats', to='engine.Sample', verbose_name='associated sample')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=1000, null=True, verbose_name='description')),
                ('triggering_priority', models.CharField(choices=[('H', 'High'), ('N', 'Normal'), ('L', 'Low')], default='N', max_length=1, verbose_name='triggering priority')),
                ('parent_module', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children_modules', to='engine.Module', verbose_name='parent module')),
                ('triggers', models.ManyToManyField(blank=True, related_name='trigger_modules', to='engine.Trigger', verbose_name='triggers')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='intention',
            name='module',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='intentions', to='engine.Module', verbose_name='parent module'),
        ),
    ]
