# Generated by Django 2.2.7 on 2020-11-19 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0002_scenario'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='intention',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_intention', to='engine.Intention'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='trigger_type',
            field=models.CharField(choices=[('C', 'Chronic'), ('E', 'Event'), ('M', 'Manual'), ('I', 'Idle'), ('N', 'Intention'), ('W', 'Keywords'), ('A', 'Inactive'), ('D', 'Data')], default='A', max_length=1, verbose_name='Trigger type'),
        ),
    ]
