# Generated by Django 2.2.7 on 2020-11-19 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0003_auto_20201119_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trigger',
            name='interval',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='time interval in minutes'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='interval_variance',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='time interval variance in minutes'),
        ),
    ]
