# Generated by Django 2.2.7 on 2021-04-12 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0004_auto_20201119_1706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='triggering_priority',
        ),
        migrations.RemoveField(
            model_name='module',
            name='triggers',
        ),
    ]
