# Generated by Django 2.2.7 on 2021-06-16 08:31

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0005_auto_20210412_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trigger',
            name='trigger_type',
            field=models.CharField(choices=[('C', 'Chronic'), ('E', 'Event'), ('M', 'Manual'), ('N', 'Intention'), ('W', 'Keywords'), ('A', 'Inactive')], default='A', max_length=1, verbose_name='Trigger type'),
        ),
        migrations.CreateModel(
            name='ScenarioMptt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=50, unique=True)),
                ('node_type', models.CharField(choices=[('S', 'START'), ('F', 'FINISH'), ('M', 'Message'), ('I', 'Input'), ('V', 'variable'), ('E', 'Selection'), ('O', 'Option')], max_length=1, verbose_name='Node type')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='engine.ScenarioMptt')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
