# Generated by Django 2.2.7 on 2021-06-16 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0006_auto_20210616_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scenariomptt',
            name='message',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='message'),
        ),
    ]
