# Generated by Django 2.2.7 on 2021-06-18 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0007_auto_20210616_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scenariomptt',
            name='node_type',
            field=models.CharField(choices=[('start', 'start'), ('finish', 'finish'), ('message', 'message'), ('input', 'input'), ('variable', 'variable'), ('Selection', 'selection'), ('option', 'option')], max_length=10, verbose_name='Node type'),
        ),
    ]
