# Generated by Django 2.2.7 on 2021-06-25 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0008_auto_20210618_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variable',
            name='name',
            field=models.CharField(help_text='Dinamik değişkenin adı , özel karakter, boşluk içermemelidir', max_length=512, verbose_name='variable name'),
        ),
    ]
