# Generated by Django 2.2.7 on 2021-07-06 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0010_auto_20210706_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scenariomptt',
            name='node_type',
            field=models.CharField(choices=[('start', 'start'), ('end', 'end'), ('message', 'message'), ('input', 'input'), ('variable', 'variable'), ('selection', 'selection'), ('option', 'option')], max_length=10, verbose_name='Node type'),
        ),
    ]
