# Generated by Django 2.2.7 on 2021-09-01 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0011_auto_20210706_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('tr', 'Turkish')], default='tr', max_length=30, verbose_name='Language'),
        ),
    ]
