# Generated by Django 2.2.7 on 2022-05-11 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0012_module_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intention',
            name='title',
            field=models.CharField(max_length=200, verbose_name='title'),
        ),
    ]
