"""
Django settings for digitalassistant project.

Generated by "django-admin startproject" using Django 2.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os, sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
PACKAGE_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), os.pardir))
BASE_DIR = os.path.dirname(PACKAGE_ROOT)

sys.path.append(BASE_DIR + "/apps")


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "qw26x7(@5=(ettp$4e$zyq5%wb^bx4aqbe4s!1zp1tq=)pu-r!"

# Application definition
PREREQ_APPS = [
	"jet",
	"django.contrib.admin",
	"django.contrib.auth",
	"django.contrib.contenttypes",
	"django.contrib.sessions",
	"django.contrib.messages",
	"django.contrib.staticfiles",
	"mptt",
	"django_mptt_admin",
	"rest_framework",
	"rest_framework.authtoken",
	'sorl.thumbnail',
	"corsheaders"
]

PROJECT_APPS = [
	"users",
	"engine",
	"bots",
	"platforms"
]

INSTALLED_APPS = PREREQ_APPS + PROJECT_APPS

MIDDLEWARE = [
	"corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
	"django.middleware.security.SecurityMiddleware",
	"django.contrib.sessions.middleware.SessionMiddleware",
	"django.middleware.common.CommonMiddleware",
	"django.middleware.csrf.CsrfViewMiddleware",
	"django.contrib.auth.middleware.AuthenticationMiddleware",
	"django.contrib.messages.middleware.MessageMiddleware",
	"django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "digitalassistant.urls"

TEMPLATES = [
	{
		"BACKEND": "django.template.backends.django.DjangoTemplates",
		"DIRS": [
			BASE_DIR  + "/templates/"
		],
		"APP_DIRS": True,
		"OPTIONS": {
			"context_processors": [
				"django.template.context_processors.debug",
				"django.template.context_processors.request",
				"django.contrib.auth.context_processors.auth",
				"django.contrib.messages.context_processors.messages",
			],
		},
	},
]

WSGI_APPLICATION = "digitalassistant.wsgi.application"

LANGUAGE_CODE = "tr-tr"
CORS_ORIGIN_ALLOW_ALL = True 
TIME_ZONE = "Europe/Istanbul"
USE_I18N = True
USE_L10N = True
USE_TZ = True

# CORS_ORIGIN_WHITELIST =[
# 	'*'
# ]

LANGUAGES = (
	("en", "English"),
	("tr", "Türkçe"),
)
DATA_UPLOAD_MAX_NUMBER_FIELDS = None
LOCALE_PATHS = (
	os.path.join(BASE_DIR, "locale"),
)

# Static files (CSS, JavaScript, Images) and Media Files

STATIC_URL = "/static/"
MEDIA_URL = "/files/"

# Auth User Model
AUTH_USER_MODEL = "users.User"

# Rest Framework Auth
REST_FRAMEWORK = {
	'DEFAULT_AUTHENTICATION_CLASSES': (
		'rest_framework.authentication.TokenAuthentication',
	)
}
