# Generated by Django 2.2.7 on 2020-09-11 11:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bots', '0001_initial'),
        ('engine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='botvalue',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='bots.Bot', verbose_name='associated bot'),
        ),
        migrations.AddField(
            model_name='botvalue',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='engine.Variable', verbose_name='associated variable'),
        ),
        migrations.AddField(
            model_name='bottriggermessage',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.Bot', verbose_name='associated bot'),
        ),
        migrations.AddField(
            model_name='bottriggermessage',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='engine.Trigger', verbose_name='associated trigger'),
        ),
        migrations.AddField(
            model_name='bot',
            name='modules',
            field=models.ManyToManyField(blank=True, to='engine.Module'),
        ),
        migrations.AddField(
            model_name='bot',
            name='triggers',
            field=models.ManyToManyField(blank=True, related_name='trigger_bots', to='engine.Trigger', verbose_name='triggers'),
        ),
    ]
