# Generated by Django 2.2.7 on 2020-09-16 09:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0002_auto_20200911_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bottriggermessage',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bot_trigger_messages', to='bots.Bot', verbose_name='associated bot'),
        ),
    ]
