# Generated by Django 2.2.7 on 2020-09-16 10:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0002_scenario'),
        ('bots', '0003_auto_20200916_1210'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotScenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bot_scenarios', to='bots.Bot')),
                ('scenario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='engine.Scenario')),
                ('trigger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trigger_scenarios', to='engine.Trigger')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
