# Generated by Django 2.2.7 on 2020-10-21 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0007_remove_apiuser_bot'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiuser',
            name='bot',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='api_related_bot', to='bots.Bot'),
            preserve_default=False,
        ),
    ]
