# Generated by Django 2.2.7 on 2020-10-22 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0008_apiuser_bot'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiuser',
            name='url_scenario',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Api Scenario url'),
        ),
    ]
