# Generated by Django 2.2.7 on 2020-11-13 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0009_apiuser_url_scenario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiuser',
            name='user',
        ),
        migrations.AddField(
            model_name='apiuser',
            name='user_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Api User ID'),
        ),
        migrations.AlterField(
            model_name='apiuser',
            name='platform_id',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Api Platform ID'),
        ),
    ]
