# Generated by Django 2.2.7 on 2020-11-13 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0010_auto_20201113_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='Api',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('url', models.CharField(max_length=1000, verbose_name='Api url')),
                ('url_scenario', models.CharField(blank=True, max_length=1000, verbose_name='Api Scenario url')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='apiuser',
            name='url',
        ),
        migrations.RemoveField(
            model_name='apiuser',
            name='url_scenario',
        ),
        migrations.AlterField(
            model_name='apiuser',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='api_user_related_bot', to='bots.Bot'),
        ),
        migrations.AddField(
            model_name='apiuser',
            name='api',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='api_related', to='bots.Api'),
        ),
    ]
