# Generated by Django 2.2.7 on 2020-11-13 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0011_auto_20201113_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='api',
            name='name',
            field=models.CharField(default='test', max_length=1000, verbose_name='Platform Name'),
            preserve_default=False,
        ),
    ]
