# Generated by Django 2.2.7 on 2020-11-13 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0012_api_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='api',
            name='save_history',
            field=models.BooleanField(default=False),
        ),
    ]
