# Generated by Django 2.2.7 on 2020-11-13 15:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0013_api_save_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='bot',
        ),
        migrations.AlterField(
            model_name='message',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_user', to='bots.ApiUser'),
        ),
    ]
