# Generated by Django 2.2.7 on 2020-11-19 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0002_scenario'),
        ('bots', '0014_auto_20201113_1836'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BotScenario',
            new_name='BotTriggerScenario',
        ),
    ]
