# Generated by Django 2.2.7 on 2020-11-19 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0002_scenario'),
        ('bots', '0015_auto_20201119_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bottriggermessage',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trigger_message', to='engine.Trigger'),
        ),
        migrations.AlterField(
            model_name='bottriggerscenario',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bot_trigger_scenario', to='bots.Bot'),
        ),
        migrations.AlterField(
            model_name='bottriggerscenario',
            name='scenario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_scenario', to='engine.Scenario'),
        ),
        migrations.AlterField(
            model_name='bottriggerscenario',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trigger_scenario', to='engine.Trigger'),
        ),
        migrations.CreateModel(
            name='BotTriggerIntention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bot_trigger_intention', to='bots.Bot')),
                ('intention', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_intention', to='engine.Intention')),
                ('trigger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trigger_intention', to='engine.Trigger')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
