# Generated by Django 2.2.7 on 2021-03-25 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0017_delete_bottriggerintention'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiuser',
            name='api',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_api', to='bots.Api'),
        ),
        migrations.AlterField(
            model_name='bottriggerscenario',
            name='bot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bot_trigger_scenarios', to='bots.Bot'),
        ),
    ]
