# Generated by Django 2.2.7 on 2021-04-06 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0018_auto_20210325_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='modules',
            field=models.ManyToManyField(blank=True, to='engine.Module', verbose_name='modules'),
        ),
    ]
