# Generated by Django 2.2.7 on 2021-04-09 11:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0019_auto_20210406_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botvalue',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='engine.Variable', verbose_name='variable (Intention | Variable Name)'),
        ),
    ]
