# Generated by Django 2.2.7 on 2021-06-18 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0008_auto_20210618_1217'),
        ('bots', '0020_auto_20210409_1400'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bottriggermessage',
            unique_together={('bot', 'trigger')},
        ),
        migrations.AlterUniqueTogether(
            name='bottriggerscenario',
            unique_together={('bot', 'trigger')},
        ),
    ]
