# Generated by Django 2.2.7 on 2021-08-06 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0021_auto_20210618_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('tr', 'Turkish')], default='tr', max_length=30, verbose_name='Language'),
        ),
    ]
