# Generated by Django 2.2.7 on 2021-06-25 14:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bots', '0021_auto_20210618_1217'),
    ]

    operations = [
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('name', models.CharField(max_length=100, verbose_name='Platform Name')),
                ('url', models.CharField(max_length=100, verbose_name='Platform url')),
                ('scenario_url', models.CharField(blank=True, max_length=100, verbose_name='Platfrom Scenario url')),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlatformUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='create date')),
                ('update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='update date')),
                ('user_id', models.CharField(blank=True, max_length=20, verbose_name='Platfrom User ID')),
                ('page_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='Platform Page ID')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='platforms', to='bots.Bot')),
                ('platfrom', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='platform_users', to='platforms.Platform')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
