# Generated by Django 2.2.7 on 2021-07-07 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platforms', '0002_auto_20210630_1745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='platformuser',
            name='page_id',
        ),
        migrations.AddField(
            model_name='platformuser',
            name='solution_id',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Platform Solution ID'),
        ),
    ]
